/* footer : footer */
footer {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-auto-rows: minmax(25px, auto);
    position: relative;
    background: var(--clr-main);
    color: var(--alt);
    min-height: 15vh;
    width: 100%;
    transition: 0.5s all ease-in;
}
footer .elmnts {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    position: relative;
    height: 100%;
    width: 100%;
}
footer .elmnts:nth-child(1) {
    grid-column: span 6;
    grid-row: span 1;
}
footer .elmnts:nth-child(2) {
    grid-column: span 6;
    grid-row: span 1;
}
footer .title {
    font-size: calc(var(--sz-title) / 1.5);
    letter-spacing: 4px;
    text-transform: uppercase;
    padding-top: 20px;
    padding-bottom: 20px;
}
footer .tag {
    letter-spacing: 2px;
    text-transform: capitalize;
}
footer .text {
    text-transform: capitalize;
    padding: var(--sm);
}